{
  "name": "isomorphic-web-app_react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://samuel-phua@github.com/samuel-phua/isomorphic-web-app_react.git",
  "author": "Samuel Phua <samuel.phua.de.sheng@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-destructuring": "^7.6.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2"
  },
  "scripts": {
    "build:browser": "node_modules/.bin/webpack",
    "prestart": "yarn run build:browser",
    "start": "node src/server.js"
  }
}
